; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
version = 1.1
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	ArduinoJson
	PubSubClient
	NTPClient
	ESPAsyncTCP
	https://github.com/esphome/ESPAsyncWebServer.git
build_flags = 
	-std=c++17
    '-DVTABLES_IN_FLASH'
monitor_speed = 76800
upload_speed = 921600
upload_resetmethod = nodemcu

[env:debug]
build_flags =
	${env.build_flags}
	-D DEBUG
	-D DEBUGMATCHINGTABLES
	-D DEBUGRCDECODER
	-D BUILD_VERSION='"${this.version} DEBUG"'
monitor_filters = esp8266_exception_decoder, default
extra_scripts =
	helper.py

[env:release]
build_flags =
	${env.build_flags}
	-D BUILD_VERSION='"${this.version}"'
extra_scripts =
	helper.py