; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	ArduinoJson
	PubSubClient
	NTPClient
	ESPAsyncTCP
	https://github.com/esphome/ESPAsyncWebServer.git
build_flags = 
	-std=c++17
    '-DVTABLES_IN_FLASH'

[env:release]
upload_speed = 921600
monitor_speed = 76800
monitor_filters = esp8266_exception_decoder, default
upload_port = COM3
upload_resetmethod = nodemcu
